# LibLouis.NET

./: .gitignore  Dockerfile  LibLouis.NET.sln  build.sh  build_managed_packages.sh  build_runtime_macos_packages.sh  build_runtime_packages.sh  runtime.liblouis.crosscompile.sln
LibLouis.NET/: .editorconfig  LibLouis.NET.csproj  LibLouis.cs  LibLouisException.cs  LogLevel.cs  Logging.cs  NativeMethod.cs  TranslatedString.cs  TranslationMode.cs  TypeForm.cs  UTF8StringNoFreeMarshaller.cs
LibLouis.NET.Tables/: LibLouis.NET.Tables.csproj
LibLouis.NET.Test/: LibLouis.NET.Test.csproj  NativeMethodsTests.cs
LibLouis.NET.Test/tables/: da-dk-6miscChars.cti  da-dk-6miscChars_1993.cti  da-dk-8miscChars.cti  da-dk-braillo.dis  da-dk-g08.ctb  da-dk-g08_1993.ctb  da-dk-g16-crossword.ctb  da-dk-g16-lit_1993.ctb  da-dk-g16-markers.ctb  da-dk-g16.ctb  da-dk-g16_1993-markers.ctb  da-dk-g16_1993.ctb  da-dk-g18.ctb  da-dk-g18_1993.ctb  da-dk-g26-lit_1993.ctb  da-dk-g26.ctb  da-dk-g26_1993.ctb  da-dk-g26l-lit_1993.ctb  da-dk-g26l_1993.ctb  da-dk-g28.ctb  da-dk-g28_1993.ctb  da-dk-g28l_1993.ctb  da-dk-octobraille.dis  da-dk-octobraille_1993.dis
LibLouis.NET/Properties/: AssemblyInfo.cs
ci/: build.yaml
runtime.liblouis/: runtime.any.liblouis.csproj  runtime.json  runtime.liblouis.csproj
runtime.liblouis/runtimes/osx-arm64/native/: liblouis.dylib
runtime.linux-arm64.liblouis/: runtime.linux-arm64.liblouis.csproj
runtime.linux-x64.liblouis/: runtime.linux-x64.liblouis.csproj
runtime.linux-x86.liblouis/: runtime.linux-x86.liblouis.csproj
runtime.osx-arm64.liblouis/: runtime.osx-arm64.liblouis.csproj
runtime.osx-x64.liblouis/: runtime.osx-x64.liblouis.csproj
runtime.win-x64.liblouis/: runtime.win-x64.liblouis.csproj
runtime.win-x86.liblouis/: runtime.win-x86.liblouis.csproj
